# EPAM_University_Program_NET_Specialization

./: README.md
EPAM .NET Basics/arrays/: Arrays.sln
EPAM .NET Basics/arrays/Arrays/: Arrays.csproj  CreatingArray.cs  UsingIndexerForAccessingArrayElement.cs  UsingRanges.cs
EPAM .NET Basics/arrays/Arrays.Tests/: CreatingArrayTests.cs  UsingIndexerForAccessingArrayElementTests.cs  UsingRangesTests.cs
EPAM .NET Basics/bools/Bools/: LogicalOperators.cs  LogicalPuzzles.cs
EPAM .NET Basics/counting-array-elements6/CountingArrayElements/: DoWhileMethods.cs  ForMethods.cs  WhileMethods.cs
EPAM .NET Basics/counting-array-elements6/CountingArrayElements.Tests/: CountingArrayElements.Tests.csproj
EPAM .NET Basics/counting-string-chars6/CountingStringChars/: CountingStringChars.csproj  DoWhileMethods.cs  ForMethods.cs  WhileMethods.cs
EPAM .NET Basics/counting-string-chars6/CountingStringChars.Tests/: CountingStringChars.Tests.csproj
EPAM .NET Basics/darts-game/DartsGame/: Darts.cs
EPAM .NET Basics/exceptions/Exceptions/: HandlingExceptions.cs  NullCoalescingAssignment.cs  ThrowingArgument.cs  ThrowingArgumentNull.cs  ThrowingArgumentOutOfRange.cs
EPAM .NET Basics/exceptions/Exceptions.Tests/: HandlingExceptionsTests.cs
EPAM .NET Basics/for-statements/ForStatements/: ArithmeticSequences.cs  Factorial.cs  FibonacciSequence.cs  GeometricSequences.cs  PrimeNumbers.cs  QuadraticSequences.cs
EPAM .NET Basics/getting-array-element-index6/: README.md
EPAM .NET Basics/getting-array-element-index6/GettingArrayElementIndex/: DoWhileMethods.cs  WhileMethods.cs
EPAM .NET Basics/getting-array-element-index6/GettingArrayElementIndex.Tests/: GettingArrayElementIndex.Tests.csproj
EPAM .NET Basics/getting-char-index6/: README.md
EPAM .NET Basics/getting-char-index6/GettingCharIndex/: DoWhileMethods.cs  ForMethods.cs  WhileMethods.cs
EPAM .NET Basics/getting-char-index6/GettingCharIndex.Tests/: GettingCharIndex.Tests.csproj
EPAM .NET Basics/if-else-statements/IfElseStatements/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  (+1 more)
EPAM .NET Basics/if-statements/: README.md
EPAM .NET Essentials/customarray/: README.md
EPAM .NET Essentials/event/: ArrayEvent.sln  README.md
EPAM .NET Essentials/function/: Function.sln
EPAM .NET Essentials/interface/: README.md
EPAM .NET Essentials/linq/: README.md
EPAM Data Processing/correlated-subq-advanced/: .gitignore  README.md  correlated-subqueries-advanced.sln
EPAM Data Processing/correlated-subq-advanced/CorrelatedSubqueriesAdvanced/: CorrelatedSubqueriesAdvanced.csproj  SqlTask.cs
EPAM Data Processing/correlated-subq-advanced/CorrelatedSubqueriesAdvanced.Tests/: CorrelatedSubqueriesAdvanced.Tests.csproj  SqlTaskTests.cs
EPAM Data Processing/correlated-subq-advanced/CorrelatedSubqueriesAdvanced.Tests/AutocodeDB/SQLTemplates/: DeleteEntity.cs
EPAM Data Processing/correlated-subq-advanced/CorrelatedSubqueriesAdvanced.Tests/DB/: marketplace.db
EPAM Data Processing/correlated-subq-advanced/CorrelatedSubqueriesAdvanced.Tests/Data/: task1.csv  task2.csv  task3.csv
EPAM Data Processing/correlated-subq-advanced/CorrelatedSubqueriesAdvanced/sql_queries/: task1.sql  task2.sql  task3.sql
EPAM Data Processing/correlated-subqueries/: README.md  correlated-subqueries.sln  sh.exe.stackdump
EPAM Data Processing/correlated-subqueries/CorrelatedSubqueries.Tests/: CorrelatedSubqueries.Tests.csproj  SqlTaskTests.cs
EPAM Data Processing/correlated-subqueries/CorrelatedSubqueries.Tests/AutocodeDB/SQLTemplates/: AlterTableEntity.cs  FunctionEntity.cs  SelectEntity.cs  TableEntity.cs
EPAM Data Processing/correlated-subqueries/CorrelatedSubqueries.Tests/DB/: marketplace.db
EPAM Data Processing/correlated-subqueries/CorrelatedSubqueries.Tests/Data/: task1.csv  task2.csv  task3.csv
EPAM Data Processing/entity-framework-shop-reports/: README.md
EPAM Data Processing/inner-join/: README.md  inner-join.sln
EPAM Data Processing/inner-join/InnerJoin.Tests/: InnerJoin.Tests.csproj  SqlTaskTests.cs
EPAM Data Processing/inner-join/InnerJoin.Tests/AutocodeDB/Helpers/: FileIOHelper.cs
EPAM Data Processing/inner-join/InnerJoin.Tests/DB/: marketplace.db
EPAM Data Processing/inner-join/InnerJoin.Tests/Data/: task1.csv  task2.csv  task3.csv
EPAM Data Processing/join-with-grouping/: README.md  join-with-grouping.sln
EPAM Data Processing/outer-join/: README.md  outer-join.sln
EPAM Data Processing/simple-aggregation/: README.md  simple-aggregation.sln
EPAM Data Processing/simple-grouping/: README.md  simple-grouping.sln
EPAM Data Processing/simple-select/: README.md  simple-select.sln
EPAM Data Processing/simple-select/SimpleSelect/: SimpleSelect.csproj  SqlTask.cs
EPAM Data Processing/simple-select/SimpleSelect.Tests/: SimpleSelect.Tests.csproj  SqlTaskTests.cs
EPAM Data Processing/simple-select/SimpleSelect.Tests/AutocodeDB/Helpers/: SqliteHelper.cs
EPAM Data Processing/simple-select/SimpleSelect.Tests/AutocodeDB/Models/: DbTableForeignKey.cs
EPAM Data Processing/simple-select/SimpleSelect.Tests/Data/: task1.csv  task2.csv  task3.csv  task4.csv  task5.csv
EPAM Data Processing/simple-select/SimpleSelect/sql_queries/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql
EPAM Data Processing/sqlcreatetable/: README.md  sqlcreatetable.sln
EPAM Data Processing/sqlcreatetable/SqlCreateTable/: SqlCreateTable.csproj  SqlTask.cs
EPAM Data Processing/sqlcreatetable/SqlCreateTable.Tests/: SqlCreateTable.Tests.csproj  SqlTaskTests.cs
EPAM Data Processing/sqlcreatetable/SqlCreateTable.Tests/AutocodeDB/Helpers/: UpdateHelper.cs
EPAM Data Processing/sqlcreatetable/SqlCreateTable.Tests/AutocodeDB/SQLTemplates/: OperationEntity.cs
EPAM Data Processing/sqlcreatetable/SqlCreateTable/sql_queries/: create.sql
EPAM Data Processing/sqldatainsert/: README.md  sqldatainsert.sln
EPAM Data Processing/sqldatainsert/SqlDataInsert/: SqlDataInsert.csproj  SqlTask.cs
EPAM Data Processing/sqldatainsert/SqlDataInsert/sql_queries/: insert.sql
EPAM Data Processing/subqueries/: README.md  subqueries.sln
(+226 files in other folders)
