<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CorrelatedSubqueriesAdvanced\CorrelatedSubqueriesAdvanced.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="DB\marketplace.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
